# mapreduce-tutorial

./: .gitignore  README.md  pom.xml
dot/: wc.dot
src/main/java/: MapReduceRunner.java  Mapper.java  Reducer.java
src/main/java/cascading/: WordCount.java
src/test/java/: TestGapDeduce.java
